	

	
/*
-- SOME NITTY GRITTY ----------------------------------

-------------------------------------------------------
*/
	@font-face{
	    font-family:"ModernPictograms";
	    src:url('../../fonts/modernpics.otf');
	}

	body{
		margin:0px;

	}

	.clearfix:before, .clearfix:after {
		    content: " ";
		    display: table;
		}

	.clearfix:after {
	    clear: both;
	}

	.clearfix {
	    *zoom: 1;
	}

	.wrapper{
		width:100%;
		background:rgb(250,250,250);
	}


	
/* 
-- SITEWIDE COLORS -----------------------------------------------

------------------------------------------------------------------
*/

	$green:rgb(104,229,64);

	$green-tint:rgb(240,252,246);

	$blue:rgb(38,179,241);
	$blue-dark: rgb(0,148,206);
	
	$purple: rgb(133, 79, 142);
	
	$pink: rgb(255, 96, 127); 
	
	$cream:rgb(255, 251, 219); 

	$slate:rgb(101, 118, 134);

	$orange: rgb(255,136,48);


/*
-- MAIN NAVIGATION -------------------------------------------------

--------------------------------------------------------------------
*/

	.main-nav-container{
		width:100%;
		position:fixed;
		top:0px;
		z-index:10;
	}

	.main-nav{
		width:1090px;
		margin:0px auto;
		font-family:courier;
		position:fixed;
		z-index:10;
	}

	.logo{
		float:left;
		font-family:times;
		margin-top:0px;
		font-size:36px;
		padding-left:55px;
		padding-right:40px;
		position:fixed;
		z-index:1;
	}

	.main-nav ul{
		margin-top:0px;
		padding:0px;
	}

	.main-nav ul li{
		float:left;
		list-style: none;
	}

	.main-nav ul li a:link, .main-nav ul li a:visited {
		display:block;
		padding-top:10px;
		padding-bottom:5px;
		border-bottom:5px solid black;
		text-decoration:none;
		color:black;

	}


	.main-nav ul li a:hover{
		color:rgb(200,200,200);
		border-bottom:5px solid rgb(200,200,200);
	}



/* 
-- THE GRID COLUMNS  -----------------------------------------------
	Initial values for the grid
--------------------------------------------------------------------
*/

	
	/*this is the section container that the grid is based from*/
	.full-width{
		width:1090px;
		margin:0px auto;
		position:relative;
		display:block;
		
	}
	
	.one-column{
		width:165px;
		margin-right:20px;
	}

	.two-column{
		width:350px;
	}

	.three-column{
		width:535px;
	}

	.four-column{
		width:720px;
	}

	.five-column{
		width:905px;
	}

	/*this class moves things over a column*/
	.middle{
		margin-left:185px;
	}

	.jump-two {
		margin-left:350px;
	}

	/* breaks out of the grid to overtake the entire width of the document */
	.full-frame{
		max-width:100%;
		margin:0px;
		display:block;
		background:rgb(240,240,240);
	}

/*
-- TYPOGRPHAY -----------------------------------------------------

-------------------------------------------------------------------
*/

	h2{
		font-size:250px;
		margin:0px;
		line-height:200px;
		letter-spacing:-3px;
		color:rgb(230,230,230);
		position:relative;
		-webkit-text-rendering: optimizeLegibility;
		text-rendering: optimizeLegibility;
		text-align:center;
		margin-left:auto;
		margin-right:auto;
		z-index:1;
		font-family: "Antenna Comp Medium";
  		font-style: normal;
 	 	font-weight: normal;
	}


	h3, .content p.tweet{
		font-family: 'Mercury Display A', 'Mercury Display B'; font-weight: 700; font-style: normal;
		margin:0px;
		font-size:32px;
		line-height:42px;
		-webkit-text-rendering: optimizeLegibility;
		-webkit-font-smoothing:antialiased;
	}

	.content p{
		font-size:22px;
		line-height:32px;
		color:rgb(60,60,60);
		font-family: 'Sentinel A', 'Sentinel B'; font-weight: 400; font-style: normal;
		-webkit-text-rendering: optimizeLegibility;
		text-rendering: optimizeLegibility;
	}







