/*
-- SOME NITTY GRITTY ----------------------------------

-------------------------------------------------------
*/
@font-face {
  font-family: "ModernPictograms";
  src: url("../../fonts/modernpics.otf"); }

body {
  margin: 0px; }

.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  *zoom: 1; }

.wrapper {
  width: 100%;
  background: #fafafa; }

/* 
-- SITEWIDE COLORS -----------------------------------------------

------------------------------------------------------------------
*/
/*$slate:rgb(101, 118, 134);*/
/*
-- MAIN NAVIGATION -------------------------------------------------

--------------------------------------------------------------------
*/
.main-nav-container {
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 10; }

.main-nav {
  margin: 0px auto;
  font-family: courier;
  z-index: 10; }

.logo {
  float: left;
  font-family: times;
  margin-top: 0px;
  font-size: 36px;
  padding-left: 55px;
  padding-right: 40px;
  /*position:fixed;*/
  z-index: 1; }

.main-nav ul {
  margin-top: 0px;
  padding: 0px; }

.main-nav ul li {
  float: left;
  list-style: none; }

.main-nav ul li a:link, .main-nav ul li a:visited {
  display: block;
  padding-top: 10px;
  padding-bottom: 5px;
  border-bottom: 5px solid black;
  text-decoration: none;
  color: black; }

.main-nav ul li a:hover {
  color: #c8c8c8;
  border-bottom: 5px solid #c8c8c8; }

.mobile-logo {
  display: none; }

/* 
-- THE GRID COLUMNS  -----------------------------------------------
	Initial values for the grid
--------------------------------------------------------------------
*/
.grid-test {
  background: rgba(200, 200, 200, 0.3) !important;
  color: rgba(150, 150, 150, 0.5);
  padding: 20px 0px;
  font-family: helvetica;
  font-size: 12px;
  margin-bottom: 10px;
  text-align: center;
  -webkit-transition: color 0.2s ease-in-out; }

.grid-test:hover {
  color: rgba(150, 150, 150, 0.9); }

/*this is the section container that the grid is based from*/
.full-width {
  width: 1090px;
  /*max-width:1200px;*/
  /*min-width:90%;
  max-width:95%;*/
  margin: 0px auto;
  position: relative;
  display: block; }

.one-column {
  float: left;
  position: relative;
  width: 15.137614678899%;
  /* 165 pixels  164.9999999999991*/
  margin-right: 1.834862385321%;
  /* 20 pixels  */ }

/* 
	Two Column Styles | |  
*/
.two-column {
  float: left;
  width: 32.110091743119%;
  margin-right: 1.834862385321%;
  /* 349.9999999999971 pixels */ }

.two-column-one {
  float: left;
  width: 47.142857142857%;
  margin-right: 5.71429%; }

.two-column-two {
  width: 100%;
  float: left; }

/* 
	Three Column Styles | | |  
*/
.three-column {
  float: left;
  width: 49.082568807339%;
  margin-right: 1.834862385321%;
  /* 535 pixels 534.9999999999951 */ }

.three-column-one {
  background: red;
  float: left;
  width: 30.841121495327%;
  margin-right: 3.738317757009%;
  /* */ }

.three-column-two {
  width: 65.420560747664%;
  float: left;
  margin-right: 3.738317757009%; }

.three-column-three {
  width: 100%; }

/* 
	Four Column Styles | | | |  
*/
.four-column {
  width: 66.005504587156%;
  margin-right: 1.834862385321%;
  float: left;
  /* 719.4600000000004 pixels */ }

.four-column .offset-one {
  margin-left: 25.679862674784%; }

.four-column-one {
  float: left;
  width: 22.9%;
  margin-right: 2.779862674784%; }

.four-column-two {
  float: left;
  width: 48.611111111111%;
  margin-right: 2.779862674784%; }

.four-column-three {
  float: left;
  width: 74.3%;
  margin-right: 2.779862674784%; }

.four-column-four {
  width: 100%;
  margin-right: 0%;
  float: left; }

/* 
	Five Column Styles | | | | |  
*/
.five-column {
  width: 83.02752293578%;
  margin-right: 1.834862385321%;
  float: left; }

/* 
	Six Column Styles | | | | | |
*/
.six-column {
  width: 100%;
  float: left; }

/* 
	Six Column Styles | | | | | |
*/
.offset-one {
  margin-left: 16.97247706422%; }

.offset-two {
  margin-left: 33.94495412844%; }

.offset-three {
  margin-left: 50.917431192661%; }

/*this class moves things over a column*/
.middle {
  margin-left: 185px; }

.jump-two {
  margin-left: 350px; }

/* breaks out of the grid to overtake the entire width of the document */
.full-frame {
  max-width: 100%;
  margin: 0px;
  display: block;
  background: #f0f0f0; }

.omega {
  margin-right: 0%; }

/*
-- TYPOGRPHAY -----------------------------------------------------

-------------------------------------------------------------------
*/
h1 {
  margin-bottom: 0; }

h2 {
  font-size: 250px;
  margin: 0px;
  line-height: 200px;
  letter-spacing: -3px;
  color: #e6e6e6;
  position: relative;
  -webkit-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  font-family: "Antenna Comp Medium";
  font-style: normal;
  font-weight: normal; }

h3, .content p.tweet {
  font-family: 'Mercury Display A', 'Mercury Display B';
  font-weight: 700;
  font-style: normal;
  margin: 0px;
  font-size: 32px;
  line-height: 42px;
  -webkit-text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased; }

.content p {
  font-size: 18px;
  line-height: 29px;
  color: #3c3c3c;
  font-family: 'Sentinel SSm A', 'Sentinel SSm B';
  font-weight: 400;
  font-style: normal;
  -webkit-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility; }

/*
-- REUSABLE DISPLAY -----------------------------------------------

-------------------------------------------------------------------
*/
.hidden {
  display: none; }
